{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12500\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 These files belong to Osarion and he allowed me to provide these files to you so that you can follow the tutorial on my youtube channel. \
\
Please NOTE that you are NOT ALLOWED to sell these files, distribute them or use them for commercial purposes e.g. you can\'92t create a game and publish it online with these assets. \
\
You can ONLY use these assets to follow the tutorial on my youtube channel.\
\
If you feel generous and want to support the developer you can check out these assets here:\
\
https://assetstore.unity.com/packages/templates/systems/beat-em-up-game-template-3d-98013\
\
And you can check out his kickstarter project here:\
\
https://www.kickstarter.com/projects/osarion/unsung-warriors}